# TestModule

./: pom.xml
src/main/java/xpadro/testmodule/: TestModuleApplication.java
src/main/java/xpadro/testmodule/businesslogic/: PerformTestsService.java
src/main/java/xpadro/testmodule/businesslogic/operation/: AbstractOperation.java  Operation.java  OperationHandler.java  OperationResult.java  OperationType.java
src/main/java/xpadro/testmodule/businesslogic/operation/analysis/: AnalysisOperation.java  AnalysisResult.java  BiochemistryAnalysisHandler.java
src/main/java/xpadro/testmodule/businesslogic/operation/calculation/: BiochemistryCalculationHandler.java  CalculationOperation.java  CalculationResult.java
src/main/java/xpadro/testmodule/businesslogic/order/: Order.java
src/main/java/xpadro/testmodule/businesslogic/port/: HandleResultsPort.java  PerformTestsPort.java
src/main/java/xpadro/testmodule/businesslogic/test/: AbstractSampleTest.java  BiochemistryTest.java  ImmunologyTest.java  SampleTest.java
src/main/java/xpadro/testmodule/serverside/: QueryResultsPort.java  ResultsPersistenceAdapter.java
src/test/java/xpadro/testmodule/: MockSampleTest.java
src/test/java/xpadro/testmodule/businesslogic/: ComponentTest.java
src/test/java/xpadro/testmodule/businesslogic/operation/analysis/: AnalysisOperationTest.java  BiochemistryAnalysisHandlerTest.java
src/test/java/xpadro/testmodule/businesslogic/operation/calculation/: BiochemistryCalculationHandlerTest.java  CalculationOperationTest.java
test-manager-domain/: pom.xml
test-manager-domain/src/main/java/xpadro/testmanager/domain/operation/: AnalysisOperation.java  CalculationOperation.java  Operation.java  OperationResult.java  OperationService.java  OperationType.java
test-manager-domain/src/main/java/xpadro/testmanager/domain/operation/analysis/: Analysis.java  AnalysisResult.java  BiochemistryAnalysis.java
test-manager-domain/src/main/java/xpadro/testmanager/domain/operation/calculation/: BiochemistryCalculation.java  Calculation.java  CalculationResult.java  ImmunologyCalculation.java
test-manager-domain/src/main/java/xpadro/testmanager/domain/order/: Order.java  TestRequest.java
test-manager-domain/src/main/java/xpadro/testmanager/domain/port/: OperationPort.java  OperationResultPort.java
test-manager-domain/src/main/java/xpadro/testmanager/domain/test/: AbstractSampleTest.java  SampleTest.java
test-manager-domain/src/main/java/xpadro/testmanager/domain/test/impl/: AbstractSampleTest.java  BiochemistryTest.java  ImmunologyTest.java
test-manager-domain/src/test/java/xpadro/testmanager/domain/operation/: AnalysisOperationTest.java  CalculationOperationTest.java  OperationServiceTest.java
test-manager-domain/src/test/java/xpadro/testmanager/domain/operation/analysis/: BiochemistryAnalysisTest.java
test-manager-domain/src/test/java/xpadro/testmanager/domain/operation/calculation/: BiochemistryCalculationTest.java  ImmunologyCalculationTest.java
test-manager-inbound-adapter/: pom.xml
test-manager-inbound-adapter/src/main/java/xpadro/testmanager/inbound/: ApplicationConfiguration.java  TestModuleApplication.java
test-manager-inbound-adapter/src/main/java/xpadro/testmanager/inbound/config/: ApplicationConfiguration.java
test-manager-inbound-adapter/src/main/java/xpadro/testmanager/inbound/rest/: ProcessOrdersApiService.java  TestManagerController.java
test-manager-inbound-adapter/src/test/java/xpadro/testmanager/inbound/: InboundAdapterTest.java  TestManagerTest.java
test-manager-inbound-adapter/src/test/java/xpadro/testmanager/inbound/rest/: ProcessOrdersApiServiceTest.java
test-manager-outbound-adapter/: pom.xml
test-manager-outbound-adapter/src/main/java/xpadro/testmanager/outbound/: OperationResultPortImpl.java  OperationResultRepository.java
test-manager-runtime/: pom.xml
test-manager-runtime/src/main/java/xpadro/testmanager/runtime/: ApplicationConfiguration.java  TestModuleApplication.java
test-manager-runtime/src/test/java/xpadro/testmanager/runtime/: SystemTest.java
